[general]
customers = staging01,cellcom,chariton,charter,cww,ekn,ksw,pipelineTesting,comcast,verizon,sprint
#customers = staging01,cellcom,charter,cww,ekn,ksw,pipelineTesting
backup_script = ./start_backup_wf.py
metadata_script = ./backup_metadata.py
skip_check_all  = False
fail_long_backup = False
retention = 3
blocking_wfs = 1:backup,1:restore,2:upgrade|install

[mail]
url = https://172.31.2.5/v1/emailservice/send
dest = fo-enmaas@ericsson.com

[timers]
# These timings are integers in hours(h), minutes(m), or seconds(s)
max_start_delay = 30m
max_duration = 4h
max_validation_time = 1h

[logging]
log_file = /home/cronback/log/run_backup_stages.log
prefix_customer = True
level = INFO
format = %(asctime)s %(levelname)-7s %(funcName)-20s: %(message)s
datefmt = %b %d %H:%M:%S

[nfs]
ip = 10.1.90.10
user = cinder
key= ~/.ssh/id_rsa
path=/data1/rpcbackups

[staging01]
lcm = 10.2.10.10
enm_key = ./pem/staging01.pem 
keystone_rc = ./keystone/staging01.rc
deployment_id = staging01

[pipelineTesting]
lcm = 10.2.50.10
enm_key = ./pem/genie.pem
keystone_rc = ./keystone/genie.rc
deployment_id = genie-pipeline

[cww]
lcm = 10.1.4.10
enm_key = ./pem/cww.pem 
keystone_rc = ./keystone/cww.rc
deployment_id = cwwenm01

[cellcom]
lcm = 10.9.20.10
enm_key = ./pem/cellcom.pem
keystone_rc = ./keystone/cellcom.rc
deployment_id = CellComENM01

[charter]
lcm = 10.200.0.138
enm_key = ./pem/charter.pem
keystone_rc = ./keystone/charter.rc
deployment_id = CbrsENM01

[ekn]
lcm = 10.169.0.10
enm_key = ./pem/ekn.pem
keystone_rc = ./keystone/ekn.rc
deployment_id = EKNENM01

[ksw]
lcm = 10.132.0.10
enm_key = ./pem/ksw.pem
keystone_rc = ./keystone/ksw.rc
deployment_id = kswenm01

[chariton]
lcm = 192.168.181.10
enm_key = ./pem/chariton.pem
keystone_rc = ./keystone/chariton.rc
deployment_id = cvenm01

[comcast]
lcm = 10.100.200.10
enm_key = ./pem/comcast.pem
keystone_rc = ./keystone/comcast.rc
deployment_id = TrialENM01

[verizon]
lcm = 10.161.9.74
enm_key = ./pem/verizon.pem
keystone_rc = ./keystone/verizon.rc
deployment_id = vzlabenm01

[sprint]
lcm = 10.0.18.10
enm_key = ./pem/sprint.pem
keystone_rc =  ./keystone/sprint.rc
deployment_id = BMASenm01

